

spring.datasource.url = jdbc:mysql://localhost:3307/avinash?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


spring.servlet.multipart.max-file-size=300MB

#threshold after which files are written in disk
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multpart.max-req-size=500MB
